{
  "short_name": "chat",
  "name": "chat",
  "description": "chatrooms",
  "id": "/",
  "start_url": "/",
  "background_color": "#050404",
  "display": "standalone",
  "categories": ["live chat", "chat", "chatroom"],
  "scope": "/"
}
